{
  "autoload": {
    "psr-4": {
      "app\\": "src/app",
      "db\\Connection\\": "src/db/Connection",
      "db\\": "src/db",
      "utils\\": "src/utils"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
